[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logging.log','a',0,0,'utf-8')

[formatter_fmt]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
datefmt=